{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "functions": {
    "server.js": {
      "includeFiles": [
        "index.html",
        "settings.html",
        "api-provider-settings.html",
        "receipt-lab.html",
        "assets/**"
      ]
    }
  },
  "rewrites": [
    { "source": "/settings", "destination": "/settings.html" },
    { "source": "/api-provider-settings", "destination": "/api-provider-settings.html" },
    { "source": "/receipt-lab", "destination": "/receipt-lab.html" }
  ]
}
